{
  "name": "zoom-clone-with-node-js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghost620/Zoom-Clone-with-Node-JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ghost620/Zoom-Clone-with-Node-JS/issues"
  },
  "homepage": "https://github.com/Ghost620/Zoom-Clone-with-Node-JS#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "epress": "^0.0.1-security",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "uuid": "^8.3.2"
  }
}
